{
  "profiles": {
    "FmodAudioSourceGenerator": {
      "commandName": "Project"
    },
    "Compilation Debug": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\FmodAudio\\FmodAudio.csproj"
    }
  }
}